docs/form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta content="notranslate" name="google"><title>Form elements</title><meta name="description" content=""></head><body><noscript>JavaScript is disabled for this app</noscript><div class="page__inner"><div class="page__main"><div class="content__ui-kit ui-kit"><div class="ui-kit__group-1 group-1"><div class="form-control"><label for="email"><div class="form-control__label label"><div class="label__name">Text Field</div><div class="label__type">Default</div></div><input class="form-control" id="email" placeholder="E-mail" name="email"></label></div></div><div class="ui-kit__group-2 group-2">checkbox buttons</div><div class="ui-kit__group-3 group-3"><div class="group-3__range-slider range-slider"><input class="js-range-values" value="100" disabled="disabled"><input class="js-range-slider" name="my_range" value="" width="120"></div></div></div></div><div class="page__footer-wrapper"></div></div><script src="/scripts/main.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends /pug/layout.pug

block meta
  title Form elements
  meta(name='description' content='')

block main
  .content__ui-kit.ui-kit
    //- text fields
    .ui-kit__group-1.group-1
      div.form-control
        label(for='email') 
          .form-control__label.label
            .label__name Text Field
            .label__type Default
          input#email.form-control(type='text' placeholder='E-mail' name='email')

    //- checkbox, radio, toggle, like, rate btns
    .ui-kit__group-2.group-2 checkbox buttons

    //- range slider, buttons, paginator
    .ui-kit__group-3.group-3
      .group-3__range-slider.range-slider
        input(type="text" class="js-range-values" value="100" disabled)
        input(type="text" class="js-range-slider" name="my_range" value="" width="120")
