docs/colors-and-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta content="notranslate" name="google"><title>Colors & Type</title><meta name="description" content=""></head><body><noscript>JavaScript is disabled for this app</noscript><div class="page__inner"><div class="page__main"><img class="header__logo-ui" src="/img/logo-ui.svg" alt="toxin ui logo"><div class="main__ui-kit ui-kit"><ul class="colors ui-kit__colors"><div class="color colors__color"><div class="sample sample_color-dark-100"></div><div class="color__info"><div class="color__name h2">Dark Shade 100%</div><div class="color__code body">#1F2041</div></div></div><div class="color colors__color"><div class="sample sample_color-dark-75"></div><div class="color__info"><div class="color__name h2">Dark Shade 75%</div><div class="color__code body">#1F2041</div></div></div><div class="color colors__color"><div class="sample sample_color-dark-50"></div><div class="color__info"><div class="color__name h2">Dark Shade 50%</div><div class="color__code body">#1F2041</div></div></div><div class="color colors__color"><div class="sample sample_color-dark-25"></div><div class="color__info"><div class="color__name h2">Dark Shade 25%</div><div class="color__code body">#1F2041</div></div></div><div class="color colors__color"><div class="sample sample_color-dark-5"></div><div class="color__info"><div class="color__name h2">Dark Shade 5%</div><div class="color__code body">#1F2041</div></div></div><div class="color colors__color"><div class="sample sample_color-purple"></div><div class="color__info"><div class="color__name h2">Purple</div><div class="color__code body">#BC9CFF</div></div></div><div class="color colors__color"><div class="sample sample_color-green"></div><div class="color__info"><div class="color__name h2">Green</div><div class="color__code body">#6FCF97</div></div></div></ul><ul class="types ui-kit__types"><div class="types__item"><div class="type"><div class="type__title h1">H1</div><div class="type__example h1">This one is the sub-section or widget title</div></div></div><div class="types__item"><div class="type"><div class="type__title h2">H2</div><div class="type__example h2">Next one is the item title inside widgets</div></div></div><div class="types__item"><div class="type"><div class="type__title h3">H3</div><div class="type__example h3">This is a label or CTA text</div></div></div><div class="types__item"><div class="type"><div class="type__title body">Body</div><div class="type__example body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></ul></div></div><div class="page__footer-wrapper"></div></div><script src="/scripts/main.js"></script></body></html>

src/pages/colors-and-type/colors-and-type.pug
extends /pug/layout.pug

block meta
  include /blocks/header-ui/header-ui
  include /blocks/colors/colors
  include /blocks/types/types
  title Colors & Type
  meta(name='description' content='')

block header
  +header-ui(class="header__logo-ui")

block main 
  - data = htmlWebpackPlugin.options.getData()

  .main__ui-kit.ui-kit
    +colors(data.colors)(class="ui-kit__colors")
    +types(data.types)(class="ui-kit__types")
